<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LK Automações</title>
    <meta name="facebook-domain-verification" content="tlfyi8qdy90tu4e438ngx8f2prsili" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            text-align: center;
            margin-top: 10px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>LK Automações</h1>
            <nav>
                <a href="#home">Início</a>
                <a href="#services">Serviços</a>
                <a href="#contact">Contato</a>
            </nav>
        </div>
    </header>

    <main>
        <section id="home">
            <h2>Bem-vindo à LK Automações</h2>
            <p>Nós oferecemos soluções inovadoras em automação para sua empresa.</p>
        </section>

        <section id="services">
            <h2>Nossos Serviços</h2>
            <p>Descubra como podemos ajudar você a tornar .</p>
        </section>

        <section id="contact">
            <h2>Entre em Contato</h2>
            <p>Quer saber mais? Entre em contato conosco através de nossas redes sociais ou WhatsApp.</p>
            <a href="https://wa.me/555198932256" target="_blank" style="display:inline-block; margin-top:10px; padding:10px 20px; background-color:#25D366; color:white; text-decoration:none; border-radius:5px;">Contactar via WhatsApp</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 58.908.155 VINICIUS MARTINS DE OLIVEIRA. Todos os direitos reservados CNPJ 58.908.155/0001-00.</p>
        <p>Este site e os produtos e serviços oferecidos neste site não são associados, afiliados, endossados ou patrocinados pelo Facebook, nem foram revisados, testados ou certificados pelo Facebook</p>
    </footer>
</body>
</html>
